<!DOCTYPE html>
<html lang="bn">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>মা টেলিকম Dashboard</title>

<link rel="stylesheet" href="css/dashboard.css">

</head>

<body>

<div class="top-card">

<img src="assets/images/owner-jpg.jpg" class="owner">

<h1>মা টেলিকম</h1>

<p>Flexiload Data Entry</p>

</div>

<div class="summary">

<div class="box">

<h3>আজকের লাভ</h3>

<h2 id="todayProfit">৳0</h2>

</div>

<div class="box">

<h3>মোট ব্যালেন্স</h3>

<h2 id="totalBalance">৳0</h2>

</div>

</div>

<div class="operator-card">

<img src="assets/logo/gp.png">

<div>

<h2>GP</h2>

<p id="gpBalance">৳0</p>

</div>

<button>Add</button>

</div>

<div class="operator-card">

<img src="assets/logo/robi.png">

<div>

<h2>Robi</h2>

<p id="robiBalance">৳0</p>

</div>

<button>Add</button>

</div>

<div class="operator-card">

<img src="assets/logo/banglalink.png">

<div>

<h2>Banglalink</h2>

<p id="blBalance">৳0</p>

</div>

<button>Add</button>

</div>

<div class="operator-card">

<img src="assets/logo/airtel.png">

<div>

<h2>Airtel</h2>

<p id="airtelBalance">৳0</p>

</div>

<button>Add</button>

</div>

<div class="menu">

<button onclick="location.href='pages/load-add.html'">
Load Add
</button>

<button onclick="location.href='pages/sell.html'">
Sell Entry
</button>

<button onclick="location.href='pages/products.html'">
Product
</button>

<button onclick="location.href='pages/product-history.html'">
History
</button>

<button onclick="location.href='pages/report.html'">
Report
</button>

</div>
<script type="module" src="js/dashboard.js"></script>
</body>

  </html>
